Manifest-Version: 1.0
Class-Path: commons-jxpath-1.3.jar log4j-api-2.10.0.jar commons-config
 uration-1.8.jar stax-api-1.0-2.jar spring-aop-5.0.8.RELEASE.jar sprin
 g-cloud-starter-config-2.0.1.RELEASE.jar LatencyUtils-2.0.3.jar antlr
 -runtime-3.4.jar antlr-2.7.7.jar spring-boot-starter-freemarker-2.0.4
 .RELEASE.jar xpp3_min-1.1.4c.jar bcprov-jdk15on-1.56.jar spring-beans
 -5.0.8.RELEASE.jar hibernate-validator-6.0.11.Final.jar guice-4.1.0.j
 ar snakeyaml-1.19.jar rxnetty-servo-0.4.9.jar spring-boot-starter-web
 -2.0.4.RELEASE.jar eureka-client-1.9.3.jar netflix-commons-util-0.3.0
 .jar ribbon-2.2.5.jar commons-collections-3.2.2.jar rxjava-1.3.8.jar 
 netty-common-4.1.27.Final.jar spring-context-support-5.0.8.RELEASE.ja
 r spring-boot-actuator-autoconfigure-2.0.4.RELEASE.jar netty-transpor
 t-native-epoll-4.1.27.Final.jar jsr305-3.0.1.jar spring-webmvc-5.0.8.
 RELEASE.jar spring-cloud-netflix-ribbon-2.0.1.RELEASE.jar spring-clou
 d-netflix-core-2.0.1.RELEASE.jar jersey-apache-client4-1.19.1.jar aop
 alliance-1.0.jar spring-cloud-config-client-2.0.1.RELEASE.jar spring-
 boot-starter-tomcat-2.0.4.RELEASE.jar jackson-module-parameter-names-
 2.9.6.jar jackson-core-2.9.6.jar javax.annotation-api-1.3.2.jar jboss
 -logging-3.3.2.Final.jar spring-cloud-starter-netflix-eureka-server-2
 .0.1.RELEASE.jar spring-security-rsa-1.0.5.RELEASE.jar hystrix-core-1
 .5.12.jar jersey-core-1.19.1.jar spring-boot-starter-logging-2.0.4.RE
 LEASE.jar logback-classic-1.2.3.jar spring-cloud-context-2.0.1.RELEAS
 E.jar tomcat-embed-el-8.5.32.jar guava-16.0.jar classmate-1.3.4.jar s
 pring-cloud-netflix-eureka-server-2.0.1.RELEASE.jar spring-boot-2.0.4
 .RELEASE.jar netflix-eventbus-0.3.0.jar javax.inject-1.jar spring-boo
 t-autoconfigure-2.0.4.RELEASE.jar netty-resolver-4.1.27.Final.jar net
 flix-infix-0.3.0.jar stax2-api-3.1.4.jar jersey-client-1.19.1.jar mic
 rometer-core-1.0.6.jar logback-core-1.2.3.jar ribbon-loadbalancer-2.2
 .5.jar aspectjweaver-1.8.13.jar tomcat-embed-websocket-8.5.32.jar xst
 ream-1.4.10.jar spring-boot-starter-actuator-2.0.4.RELEASE.jar woodst
 ox-core-5.0.3.jar jersey-servlet-1.19.1.jar jackson-module-jaxb-annot
 ations-2.9.6.jar ribbon-httpclient-2.2.5.jar rxnetty-contexts-0.4.9.j
 ar freemarker-2.3.28.jar spring-jcl-5.0.8.RELEASE.jar spring-boot-sta
 rter-aop-2.0.4.RELEASE.jar httpclient-4.5.6.jar ribbon-eureka-2.2.5.j
 ar dexx-collections-0.2.jar spring-boot-starter-2.0.4.RELEASE.jar net
 ty-transport-4.1.27.Final.jar spring-cloud-starter-netflix-archaius-2
 .0.1.RELEASE.jar ribbon-transport-2.2.5.jar spring-boot-actuator-2.0.
 4.RELEASE.jar stax-api-1.0.1.jar spring-web-5.0.8.RELEASE.jar eureka-
 core-1.9.3.jar commons-lang-2.6.jar archaius-core-0.7.6.jar spring-cl
 oud-starter-netflix-ribbon-2.0.1.RELEASE.jar spring-security-crypto-5
 .0.7.RELEASE.jar log4j-to-slf4j-2.10.0.jar jackson-databind-2.9.6.jar
  tomcat-embed-core-8.5.32.jar HdrHistogram-2.1.10.jar compactmap-1.2.
 1.jar jackson-datatype-jdk8-2.9.6.jar spring-boot-starter-json-2.0.4.
 RELEASE.jar stringtemplate-3.2.1.jar netty-codec-http-4.1.27.Final.ja
 r validation-api-2.0.1.Final.jar jackson-annotations-2.9.0.jar joda-t
 ime-2.9.9.jar spring-cloud-netflix-eureka-client-2.0.1.RELEASE.jar ja
 ckson-dataformat-xml-2.9.6.jar ribbon-core-2.2.5.jar jersey-server-1.
 19.1.jar xmlpull-1.1.3.1.jar commons-codec-1.11.jar spring-expression
 -5.0.8.RELEASE.jar spring-cloud-netflix-archaius-2.0.1.RELEASE.jar se
 rvo-core-0.12.21.jar jsr311-api-1.1.1.jar jul-to-slf4j-1.7.25.jar woo
 dstox-core-asl-4.4.1.jar spring-cloud-commons-2.0.1.RELEASE.jar rxnet
 ty-0.4.9.jar gson-2.8.5.jar spring-core-5.0.8.RELEASE.jar netty-codec
 -4.1.27.Final.jar commons-math-2.2.jar jettison-1.3.7.jar jackson-dat
 atype-jsr310-2.9.6.jar httpcore-4.4.10.jar spring-context-5.0.8.RELEA
 SE.jar netty-buffer-4.1.27.Final.jar netflix-statistics-0.1.1.jar slf
 4j-api-1.7.25.jar spring-cloud-starter-2.0.1.RELEASE.jar netty-transp
 ort-native-unix-common-4.1.27.Final.jar bcpkix-jdk15on-1.56.jar
Main-Class: com.qiny.ycwl.server.eureka.EurekaServerApplication

