# data-app

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/qiny/ycwl/server/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/properties/: application.yml  data-handle.yml
data-collect/: pom.xml
data-collect/src/main/java/com/qiny/ycwl/data.collect/: DataCollectApplication.java
data-collect/src/main/java/com/qiny/ycwl/data.collect/controller/: DataCollectController.java
data-collect/src/main/java/com/qiny/ycwl/data.collect/service/: DataHandleClient.java
data-collect/src/main/java/com/qiny/ycwl/data.collect/util/: DataCollectError.java
data-collect/src/main/resources/: application.yml
data-elasticsearch/: pom.xml
data-elasticsearch/src/main/java/com/ycwl/qiny/data/elasticsearch/: Application.java  DataImportUtil.java  DataUtil.java
data-elasticsearch/src/main/resources/: application.yml
data-handle/: pom.xml
data-handle/src/main/java/com/ycwl/qiny/data/handle/: DataHandleApplication.java
data-handle/src/main/java/com/ycwl/qiny/data/handle/config/: MqttGateway.java  MqttOutputConfig.java
data-handle/src/main/java/com/ycwl/qiny/data/handle/controller/: DataHandleController.java
data-handle/src/main/java/com/ycwl/qiny/data/handle/domain/: GeneralMessage.java  Message.java  NestMessage.java
data-handle/src/main/java/com/ycwl/qiny/data/handle/service/: DataHandleService.java  DataHandleServiceImpl.java
data-handle/src/main/java/com/ycwl/qiny/data/handle/util/: ConstEnum.java  DataHandleError.java  JsonParseUtil.java
data-handle/src/main/resources/: application.yml
data-handle/src/test/java/com/ycwl/qiny/data/handle/: DataHandleApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/qiny/ycwl/server/eureka/: EurekaServerApplication.java
kafka-client/: pom.xml
kafka-client/src/main/java/com/qiny/ycwl/data/kafka/: KafkaClientApplication.java
kafka-client/src/main/java/com/qiny/ycwl/data/kafka/controller/: LoraDataController.java
kafka-client/src/main/java/com/qiny/ycwl/data/kafka/dao/: KafkaProcessor.java  RabbitProcessor.java
kafka-client/src/main/java/com/qiny/ycwl/data/kafka/demo/: Customer.java  Producer.java
kafka-client/src/main/java/com/qiny/ycwl/data/kafka/domain/: Message.java
kafka-client/src/main/java/com/qiny/ycwl/data/kafka/service/: KafkaClientService.java  KafkaClientServiceImpl.java  KafkaRestService.java  KafkaRestServiceImpl.java
kafka-client/src/main/java/com/qiny/ycwl/data/kafka/util/: KafkaRestClientConfig.java
kafka-client/src/main/resources/: bootstrap.yml
kafka-client/src/test/java/com/qiny/ycwl/data/kafka/controller/: LoraDataControllerTest.java
kafka-client/src/test/java/com/qiny/ycwl/data/kafka/service/: KafkaRestServiceImplTest.java
lora-data/: pom.xml
lora-data/src/main/java/com/qiny/ycwl/data/lora/: LoraDataApplication.java
lora-data/src/main/java/com/qiny/ycwl/data/lora/controller/: LoraDataUplinkController.java
lora-data/src/main/java/com/qiny/ycwl/data/lora/dao/: AppDataProcessor.java  DemoProcessor.java
lora-data/src/main/java/com/qiny/ycwl/data/lora/demo/: Customer.java  Producer.java
lora-data/src/main/java/com/qiny/ycwl/data/lora/domain/: Message.java
lora-data/src/main/java/com/qiny/ycwl/data/lora/service/: LoraDataUplinkService.java  LoraDataUplinkServiceImpl.java
lora-data/src/main/resources/: bootstrap.yml
lora-data/src/test/java/com/qiny/ycwl/data/lora/controller/: LoraDataUplinkControllerTest.java
lora-data/src/test/java/com/qiny/ycwl/data/lora/demo/: ProducerTest.java
manage/: pom.xml
manage/src/main/java/com/qiny/ycwl/manage/: ManageApplication.java
manage/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/com/qiny/ycwl/monitor/: MonitorApplication.java
monitor/src/main/java/com/qiny/ycwl/monitor/config/: SecuritySecureConfig.java
monitor/src/main/resources/: bootstrap.yml
security/: pom.xml
security/src/main/java/com/qiny/ycwl/security/: SecurityApplication.java
security/src/main/java/com/qiny/ycwl/security/config/: JWTTokenConfig.java  OAuthConfig.java  SecuritySecureConfig.java
security/src/main/java/com/qiny/ycwl/security/controller/: UserController.java
security/src/main/java/com/qiny/ycwl/security/util/: MyBCryptPasswordEncoder.java
security/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/qiny/ycwl/server/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.yml
