Manifest-Version: 1.0
Class-Path: httpcore-4.4.10.jar tomcat-embed-core-8.5.32.jar stax-api-
 1.0-2.jar spring-aop-5.0.8.RELEASE.jar spring-cloud-starter-config-2.
 0.1.RELEASE.jar spring-boot-autoconfigure-2.0.4.RELEASE.jar HdrHistog
 ram-2.1.9.jar antlr-2.7.7.jar aopalliance-1.0.jar xpp3_min-1.1.4c.jar
  bcprov-jdk15on-1.56.jar spring-beans-5.0.8.RELEASE.jar hystrix-metri
 cs-event-stream-1.5.12.jar netflix-statistics-0.1.1.jar guice-4.1.0.j
 ar rxnetty-servo-0.4.9.jar ribbon-2.2.5.jar jboss-logging-3.3.2.Final
 .jar eureka-client-1.9.3.jar spring-cloud-starter-netflix-hystrix-2.0
 .1.RELEASE.jar commons-collections-3.2.2.jar rxjava-1.3.8.jar hystrix
 -serialization-1.5.12.jar rxnetty-0.4.9.jar antlr-runtime-3.4.jar net
 flix-commons-util-0.3.0.jar netty-codec-http-4.1.27.Final.jar netty-t
 ransport-native-unix-common-4.1.27.Final.jar spring-cloud-netflix-rib
 bon-2.0.1.RELEASE.jar logback-core-1.2.3.jar jersey-apache-client4-1.
 19.1.jar spring-cloud-openfeign-core-2.0.1.RELEASE.jar asm-5.0.4.jar 
 woodstox-core-asl-4.4.1.jar spring-cloud-config-client-2.0.1.RELEASE.
 jar spring-boot-starter-tomcat-2.0.4.RELEASE.jar log4j-api-2.10.0.jar
  commons-jxpath-1.3.jar hibernate-validator-6.0.11.Final.jar commons-
 lang-2.6.jar feign-hystrix-9.5.1.jar snakeyaml-1.19.jar spring-securi
 ty-rsa-1.0.5.RELEASE.jar hystrix-core-1.5.12.jar ribbon-core-2.2.5.ja
 r spring-expression-5.0.8.RELEASE.jar logback-classic-1.2.3.jar sprin
 g-cloud-starter-2.0.1.RELEASE.jar tomcat-embed-el-8.5.32.jar spring-b
 oot-starter-logging-2.0.4.RELEASE.jar classmate-1.3.4.jar spring-clou
 d-netflix-core-2.0.1.RELEASE.jar spring-boot-2.0.4.RELEASE.jar netfli
 x-eventbus-0.3.0.jar javax.inject-1.jar log4j-to-slf4j-2.10.0.jar net
 flix-infix-0.3.0.jar rxnetty-contexts-0.4.9.jar jersey-client-1.19.1.
 jar netty-common-4.1.27.Final.jar stax2-api-3.1.4.jar ribbon-loadbala
 ncer-2.2.5.jar jersey-core-1.19.1.jar rxjava-reactive-streams-1.2.1.j
 ar spring-boot-starter-web-2.0.4.RELEASE.jar spring-cloud-context-2.0
 .1.RELEASE.jar ribbon-httpclient-2.2.5.jar spring-cloud-starter-netfl
 ix-eureka-client-2.0.1.RELEASE.jar commons-lang3-3.7.jar feign-java8-
 9.5.1.jar feign-slf4j-9.5.1.jar javax.annotation-api-1.3.2.jar spring
 -cloud-starter-openfeign-2.0.1.RELEASE.jar spring-boot-starter-aop-2.
 0.4.RELEASE.jar httpclient-4.5.6.jar ribbon-eureka-2.2.5.jar dexx-col
 lections-0.2.jar spring-boot-starter-2.0.4.RELEASE.jar netty-transpor
 t-4.1.27.Final.jar spring-cloud-starter-netflix-archaius-2.0.1.RELEAS
 E.jar ribbon-transport-2.2.5.jar stax-api-1.0.1.jar spring-web-5.0.8.
 RELEASE.jar archaius-core-0.7.6.jar jackson-module-parameter-names-2.
 9.6.jar xmlpull-1.1.3.1.jar spring-cloud-starter-netflix-ribbon-2.0.1
 .RELEASE.jar spring-security-crypto-5.0.7.RELEASE.jar spring-jcl-5.0.
 8.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar eureka-core-1.9.3.jar
  feign-core-9.5.1.jar compactmap-1.2.1.jar jackson-datatype-jdk8-2.9.
 6.jar spring-boot-starter-json-2.0.4.RELEASE.jar stringtemplate-3.2.1
 .jar hystrix-javanica-1.5.12.jar reactive-streams-1.0.2.jar tomcat-em
 bed-websocket-8.5.32.jar jackson-module-afterburner-2.9.6.jar validat
 ion-api-2.0.1.Final.jar jackson-annotations-2.9.0.jar spring-webmvc-5
 .0.8.RELEASE.jar joda-time-2.9.9.jar spring-cloud-netflix-eureka-clie
 nt-2.0.1.RELEASE.jar bcpkix-jdk15on-1.56.jar commons-configuration-1.
 8.jar netty-resolver-4.1.27.Final.jar commons-codec-1.11.jar netty-bu
 ffer-4.1.27.Final.jar spring-cloud-netflix-archaius-2.0.1.RELEASE.jar
  servo-core-0.12.21.jar jsr311-api-1.1.1.jar aspectjweaver-1.8.13.jar
  spring-cloud-commons-2.0.1.RELEASE.jar guava-15.0.jar gson-2.8.5.jar
  spring-core-5.0.8.RELEASE.jar netty-codec-4.1.27.Final.jar commons-m
 ath-2.2.jar jettison-1.3.7.jar jul-to-slf4j-1.7.25.jar netty-transpor
 t-native-epoll-4.1.27.Final.jar spring-context-5.0.8.RELEASE.jar jack
 son-databind-2.9.6.jar slf4j-api-1.7.25.jar xstream-1.4.10.jar jackso
 n-core-2.9.6.jar
Main-Class: com.qiny.ycwl.data.collect.DataCollectApplication

