Manifest-Version: 1.0
Class-Path: LatencyUtils-2.0.3.jar spring-rabbit-2.0.5.RELEASE.jar spr
 ing-boot-starter-reactor-netty-2.0.4.RELEASE.jar spring-cloud-starter
 -netflix-zuul-2.0.1.RELEASE.jar xstream-1.4.10.jar jackson-module-aft
 erburner-2.9.6.jar jackson-module-parameter-names-2.9.6.jar jackson-d
 atatype-jdk8-2.9.6.jar HdrHistogram-2.1.10.jar woodstox-core-asl-4.4.
 1.jar jersey-servlet-1.19.1.jar feign-hystrix-9.5.1.jar thymeleaf-3.0
 .9.RELEASE.jar org.eclipse.jgit.http.apache-4.11.0.201803080745-r.jar
  jersey-server-1.19.1.jar thymeleaf-spring5-3.0.9.RELEASE.jar archaiu
 s-core-0.7.6.jar spring-cloud-stream-binder-kafka-core-2.0.1.RELEASE.
 jar spring-boot-starter-actuator-2.0.4.RELEASE.jar netty-transport-na
 tive-unix-common-4.1.27.Final.jar spring-boot-starter-security-2.0.4.
 RELEASE.jar spring-security-web-5.0.7.RELEASE.jar spring-cloud-config
 -server-2.0.1.RELEASE.jar spring-security-oauth2-autoconfigure-2.0.0.
 RELEASE.jar netty-transport-native-epoll-4.1.27.Final.jar spring-secu
 rity-crypto-5.0.7.RELEASE.jar netflix-commons-util-0.3.0.jar spring-b
 oot-starter-freemarker-2.0.4.RELEASE.jar antlr-2.7.7.jar jboss-loggin
 g-3.3.2.Final.jar spring-cloud-starter-netflix-hystrix-dashboard-2.0.
 1.RELEASE.jar spring-cloud-starter-netflix-eureka-server-2.0.1.RELEAS
 E.jar ribbon-httpclient-2.2.5.jar javax.inject-1.jar ribbon-transport
 -2.2.5.jar spring-integration-core-5.0.7.RELEASE.jar unbescape-1.1.5.
 RELEASE.jar spring-cloud-config-client-2.0.1.RELEASE.jar kafka-client
 s-1.0.2.jar reactor-core-3.1.8.RELEASE.jar hystrix-metrics-event-stre
 am-1.5.12.jar spring-security-config-5.0.7.RELEASE.jar jersey-apache-
 client4-1.19.1.jar spring-boot-starter-logging-2.0.4.RELEASE.jar gson
 -2.8.5.jar hibernate-validator-6.0.11.Final.jar spring-cloud-commons-
 2.0.1.RELEASE.jar tomcat-embed-core-8.5.32.jar spring-boot-starter-va
 lidation-2.0.4.RELEASE.jar spring-cloud-netflix-eureka-client-2.0.1.R
 ELEASE.jar rxnetty-contexts-0.4.9.jar spring-boot-2.0.4.RELEASE.jar s
 pring-integration-kafka-3.0.3.RELEASE.jar jackson-dataformat-xml-2.9.
 6.jar nio-stream-storage-1.1.3.jar tomcat-embed-el-8.5.32.jar JavaEWA
 H-1.1.6.jar spring-cloud-starter-security-2.0.0.RELEASE.jar spring-se
 curity-rsa-1.0.5.RELEASE.jar netflix-infix-0.3.0.jar spring-context-s
 upport-5.0.8.RELEASE.jar spring-boot-starter-webflux-2.0.4.RELEASE.ja
 r netty-transport-native-epoll-4.1.27.Final-linux-x86_64.jar spring-c
 loud-starter-netflix-archaius-2.0.1.RELEASE.jar spring-integration-tu
 ple-1.0.0.RELEASE.jar hystrix-javanica-1.5.12.jar netty-codec-4.1.27.
 Final.jar spring-boot-actuator-2.0.4.RELEASE.jar spring-cloud-stream-
 binder-rabbit-2.0.1.RELEASE.jar spring-integration-jmx-5.0.7.RELEASE.
 jar slf4j-api-1.7.25.jar jackson-module-jaxb-annotations-2.9.6.jar sp
 ring-boot-starter-json-2.0.4.RELEASE.jar netty-handler-4.1.27.Final.j
 ar spring-cloud-netflix-archaius-2.0.1.RELEASE.jar spring-boot-starte
 r-amqp-2.0.4.RELEASE.jar http-client-2.0.1.RELEASE.jar tomcat-embed-w
 ebsocket-8.5.32.jar woodstox-core-5.0.3.jar spring-retry-1.2.2.RELEAS
 E.jar spring-integration-mqtt-5.0.7.RELEASE.jar org.eclipse.paho.clie
 nt.mqttv3-1.2.0.jar stax-api-1.0-2.jar aopalliance-1.0.jar spring-clo
 ud-context-2.0.1.RELEASE.jar spring-webmvc-5.0.8.RELEASE.jar spring-c
 ontext-5.0.8.RELEASE.jar spring-cloud-starter-netflix-eureka-client-2
 .0.1.RELEASE.jar stringtemplate-3.2.1.jar jackson-core-asl-1.9.2.jar 
 spring-cloud-netflix-zuul-2.0.1.RELEASE.jar snakeyaml-1.19.jar logbac
 k-classic-1.2.3.jar stax-api-1.0.1.jar spring-cloud-starter-config-2.
 0.1.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar jettison
 -1.3.7.jar jsr311-api-1.1.1.jar spring-boot-starter-tomcat-2.0.4.RELE
 ASE.jar commons-collections-3.2.2.jar spring-integration-amqp-5.0.7.R
 ELEASE.jar guice-4.1.0.jar antlr-runtime-3.4.jar spring-boot-starter-
 2.0.4.RELEASE.jar jackson-core-asl-1.9.13.jar spring-cloud-netflix-hy
 strix-dashboard-2.0.1.RELEASE.jar commons-codec-1.11.jar spring-cloud
 -starter-stream-rabbit-2.0.1.RELEASE.jar spring-amqp-2.0.5.RELEASE.ja
 r spring-cloud-starter-2.0.1.RELEASE.jar log4j-api-2.10.0.jar rxjava-
 1.3.8.jar log4j-to-slf4j-2.10.0.jar spring-boot-starter-aop-2.0.4.REL
 EASE.jar spring-tx-5.0.8.RELEASE.jar spring-boot-starter-web-2.0.4.RE
 LEASE.jar spring-core-5.0.8.RELEASE.jar spring-boot-starter-thymeleaf
 -2.0.4.RELEASE.jar fastjson-1.2.47.jar netty-codec-socks-4.1.27.Final
 .jar stax2-api-3.1.4.jar spring-boot-admin-server-ui-2.1.1.jar spring
 -cloud-starter-openfeign-2.0.1.RELEASE.jar objenesis-2.6.jar spring-b
 oot-actuator-autoconfigure-2.0.4.RELEASE.jar spring-cloud-stream-bind
 er-kafka-2.0.1.RELEASE.jar compactmap-1.2.1.jar ribbon-core-2.2.5.jar
  netflix-statistics-0.1.1.jar spring-cloud-stream-binder-rabbit-core-
 2.0.1.RELEASE.jar feign-core-9.5.1.jar ribbon-eureka-2.2.5.jar jquery
 -2.1.1.jar jsr305-3.0.2.jar jzlib-1.1.1.jar rxjava-reactive-streams-1
 .2.1.jar spring-cloud-starter-netflix-ribbon-2.0.1.RELEASE.jar snappy
 -java-1.1.4.jar amqp-client-5.1.2.jar spring-kafka-2.1.8.RELEASE.jar 
 jackson-annotations-2.9.0.jar nio-multipart-parser-1.1.0.jar guava-16
 .0.jar micrometer-core-1.0.6.jar eureka-core-1.9.3.jar hystrix-core-1
 .5.12.jar spring-security-core-5.0.7.RELEASE.jar jul-to-slf4j-1.7.25.
 jar freemarker-2.3.28.jar commons-lang3-3.7.jar spring-beans-5.0.8.RE
 LEASE.jar HdrHistogram-2.1.9.jar spring-security-oauth2-2.2.1.RELEASE
 .jar reactor-extra-3.1.6.RELEASE.jar commons-io-2.4.jar javax.annotat
 ion-api-1.3.2.jar spring-boot-admin-server-cloud-2.1.1.jar jackson-ma
 pper-asl-1.9.13.jar spring-boot-admin-starter-server-2.1.1.jar spring
 -cloud-netflix-ribbon-2.0.1.RELEASE.jar httpclient-4.5.6.jar spring-c
 loud-openfeign-core-2.0.1.RELEASE.jar ribbon-loadbalancer-2.2.5.jar r
 eactor-netty-0.7.8.RELEASE.jar org.eclipse.jgit-4.11.0.201803080745-r
 .jar netty-codec-http-4.1.27.Final.jar commons-math-2.2.jar bcpkix-jd
 k15on-1.56.jar netty-buffer-4.1.27.Final.jar spring-cloud-netflix-tur
 bine-2.0.1.RELEASE.jar xmlpull-1.1.3.1.jar netty-common-4.1.27.Final.
 jar spring-boot-admin-server-2.1.1.jar reactive-streams-1.0.2.jar zuu
 l-core-1.3.1.jar spring-cloud-starter-netflix-turbine-2.0.1.RELEASE.j
 ar feign-slf4j-9.5.1.jar d3js-3.4.11.jar feign-java8-9.5.1.jar turbin
 e-core-1.0.0.jar spring-cloud-netflix-eureka-server-2.0.1.RELEASE.jar
  spring-web-5.0.8.RELEASE.jar jersey-client-1.19.1.jar spring-jcl-5.0
 .8.RELEASE.jar guava-15.0.jar servo-core-0.12.21.jar spring-aop-5.0.8
 .RELEASE.jar validation-api-2.0.1.Final.jar jackson-mapper-asl-1.9.2.
 jar classmate-1.3.4.jar jsch-0.1.54.jar spring-cloud-starter-netflix-
 hystrix-2.0.1.RELEASE.jar aspectjweaver-1.8.13.jar spring-cloud-secur
 ity-2.0.0.RELEASE.jar rxnetty-servo-0.4.9.jar netflix-eventbus-0.3.0.
 jar lz4-java-1.4.jar rxnetty-0.4.9.jar attoparser-2.0.4.RELEASE.jar s
 pring-cloud-starter-oauth2-2.0.0.RELEASE.jar junit-4.12.jar jersey-co
 re-1.19.1.jar spring-webflux-5.0.8.RELEASE.jar spring-tuple-1.0.0.REL
 EASE.jar jackson-core-2.9.6.jar minlog-1.3.0.jar commons-jxpath-1.3.j
 ar netty-resolver-4.1.27.Final.jar asm-5.0.4.jar spring-messaging-5.0
 .8.RELEASE.jar hamcrest-core-1.3.jar jsr305-3.0.1.jar netty-handler-p
 roxy-4.1.27.Final.jar joda-time-2.9.9.jar jackson-databind-2.9.6.jar 
 spring-cloud-stream-schema-2.0.1.RELEASE.jar hystrix-serialization-1.
 5.12.jar spring-expression-5.0.8.RELEASE.jar logback-core-1.2.3.jar c
 ommons-lang-2.6.jar bcprov-jdk15on-1.56.jar xpp3_min-1.1.4c.jar jacks
 on-datatype-jsr310-2.9.6.jar spring-cloud-stream-2.0.1.RELEASE.jar ht
 tpcore-4.4.10.jar kryo-shaded-3.0.3.jar commons-configuration-1.8.jar
  spring-boot-autoconfigure-2.0.4.RELEASE.jar eureka-client-1.9.3.jar 
 netty-transport-4.1.27.Final.jar ribbon-2.2.5.jar spring-cloud-starte
 r-stream-kafka-2.0.1.RELEASE.jar dexx-collections-0.2.jar spring-clou
 d-netflix-core-2.0.1.RELEASE.jar
Main-Class: com.qiny.ycwl.server.config.ConfigServerApplication

