Manifest-Version: 1.0
Class-Path: xstream-1.4.10.jar jackson-module-afterburner-2.9.6.jar ja
 ckson-module-parameter-names-2.9.6.jar jackson-datatype-jdk8-2.9.6.ja
 r spring-tx-5.0.8.RELEASE.jar woodstox-core-asl-4.4.1.jar feign-hystr
 ix-9.5.1.jar archaius-core-0.7.6.jar netty-transport-native-unix-comm
 on-4.1.27.Final.jar netty-transport-native-epoll-4.1.27.Final.jar spr
 ing-security-crypto-5.0.7.RELEASE.jar netflix-commons-util-0.3.0.jar 
 HdrHistogram-2.1.9.jar jboss-logging-3.3.2.Final.jar spring-cloud-com
 mons-2.0.1.RELEASE.jar ribbon-httpclient-2.2.5.jar javax.inject-1.jar
  ribbon-transport-2.2.5.jar spring-integration-core-5.0.7.RELEASE.jar
  spring-cloud-config-client-2.0.1.RELEASE.jar reactor-core-3.1.8.RELE
 ASE.jar guice-4.1.0.jar jersey-apache-client4-1.19.1.jar spring-boot-
 starter-logging-2.0.4.RELEASE.jar gson-2.8.5.jar hibernate-validator-
 6.0.11.Final.jar tomcat-embed-core-8.5.32.jar spring-cloud-netflix-eu
 reka-client-2.0.1.RELEASE.jar rxnetty-contexts-0.4.9.jar spring-boot-
 2.0.4.RELEASE.jar tomcat-embed-el-8.5.32.jar spring-security-rsa-1.0.
 5.RELEASE.jar netflix-infix-0.3.0.jar netflix-eventbus-0.3.0.jar spri
 ng-cloud-starter-netflix-eureka-client-2.0.1.RELEASE.jar hystrix-java
 nica-1.5.12.jar stringtemplate-3.2.1.jar spring-webmvc-5.0.8.RELEASE.
 jar spring-boot-starter-json-2.0.4.RELEASE.jar spring-cloud-netflix-a
 rchaius-2.0.1.RELEASE.jar tomcat-embed-websocket-8.5.32.jar spring-in
 tegration-mqtt-5.0.7.RELEASE.jar org.eclipse.paho.client.mqttv3-1.2.0
 .jar stax-api-1.0-2.jar aopalliance-1.0.jar spring-cloud-context-2.0.
 1.RELEASE.jar spring-context-5.0.8.RELEASE.jar antlr-2.7.7.jar spring
 -cloud-starter-openfeign-2.0.1.RELEASE.jar snakeyaml-1.19.jar logback
 -classic-1.2.3.jar fastjson-1.2.47.jar spring-cloud-starter-config-2.
 0.1.RELEASE.jar jettison-1.3.7.jar jsr311-api-1.1.1.jar spring-boot-s
 tarter-tomcat-2.0.4.RELEASE.jar commons-collections-3.2.2.jar antlr-r
 untime-3.4.jar spring-boot-starter-2.0.4.RELEASE.jar commons-codec-1.
 11.jar spring-retry-1.2.2.RELEASE.jar spring-cloud-starter-2.0.1.RELE
 ASE.jar log4j-api-2.10.0.jar rxjava-1.3.8.jar log4j-to-slf4j-2.10.0.j
 ar spring-boot-starter-aop-2.0.4.RELEASE.jar eureka-client-1.9.3.jar 
 spring-messaging-5.0.8.RELEASE.jar spring-boot-starter-web-2.0.4.RELE
 ASE.jar spring-core-5.0.8.RELEASE.jar spring-cloud-starter-netflix-ar
 chaius-2.0.1.RELEASE.jar stax2-api-3.1.4.jar jersey-core-1.19.1.jar r
 ibbon-loadbalancer-2.2.5.jar compactmap-1.2.1.jar ribbon-core-2.2.5.j
 ar spring-cloud-netflix-ribbon-2.0.1.RELEASE.jar feign-core-9.5.1.jar
  ribbon-eureka-2.2.5.jar slf4j-api-1.7.25.jar spring-cloud-starter-ne
 tflix-ribbon-2.0.1.RELEASE.jar jackson-annotations-2.9.0.jar eureka-c
 ore-1.9.3.jar jul-to-slf4j-1.7.25.jar commons-lang3-3.7.jar spring-be
 ans-5.0.8.RELEASE.jar rxjava-reactive-streams-1.2.1.jar javax.annotat
 ion-api-1.3.2.jar jackson-datatype-jsr310-2.9.6.jar httpclient-4.5.6.
 jar spring-cloud-openfeign-core-2.0.1.RELEASE.jar netty-codec-http-4.
 1.27.Final.jar commons-math-2.2.jar stax-api-1.0.1.jar netty-buffer-4
 .1.27.Final.jar xmlpull-1.1.3.1.jar netty-common-4.1.27.Final.jar fei
 gn-slf4j-9.5.1.jar feign-java8-9.5.1.jar netty-codec-4.1.27.Final.jar
  spring-web-5.0.8.RELEASE.jar jersey-client-1.19.1.jar spring-jcl-5.0
 .8.RELEASE.jar guava-15.0.jar servo-core-0.12.21.jar spring-aop-5.0.8
 .RELEASE.jar validation-api-2.0.1.Final.jar jackson-databind-2.9.6.ja
 r classmate-1.3.4.jar spring-cloud-starter-netflix-hystrix-2.0.1.RELE
 ASE.jar aspectjweaver-1.8.13.jar rxnetty-servo-0.4.9.jar bcpkix-jdk15
 on-1.56.jar rxnetty-0.4.9.jar hystrix-core-1.5.12.jar hystrix-metrics
 -event-stream-1.5.12.jar jackson-core-2.9.6.jar commons-jxpath-1.3.ja
 r netty-resolver-4.1.27.Final.jar asm-5.0.4.jar joda-time-2.9.9.jar r
 eactive-streams-1.0.2.jar hystrix-serialization-1.5.12.jar spring-exp
 ression-5.0.8.RELEASE.jar logback-core-1.2.3.jar commons-lang-2.6.jar
  bcprov-jdk15on-1.56.jar xpp3_min-1.1.4c.jar httpcore-4.4.10.jar comm
 ons-configuration-1.8.jar spring-boot-autoconfigure-2.0.4.RELEASE.jar
  netflix-statistics-0.1.1.jar netty-transport-4.1.27.Final.jar ribbon
 -2.2.5.jar dexx-collections-0.2.jar spring-cloud-netflix-core-2.0.1.R
 ELEASE.jar
Main-Class: com.ycwl.qiny.data.handle.DataHandleApplication

